class SqWhile
{
//Check Perfect square from 1 to 1000

	public static void main(String[] args)
	{
		int num=1;
		while(num<=1000)
		{
		 //double pow=Math.pow(sqrt,2);
		if(Math.sqrt(num)==(int)Math.sqrt(num))
		System.out.println(num);
		num++;
		}
	}
}



class FactNcr
{
//Check Factorail of 5 using NCR formuala

	public static void main(String[] args)
	{
	 int n=5,r=2,res;
	 int i=n,j=r,k=(n-r);
	 int pdtn=1,pdtr=1,pdtnr=1;
	 while(i>=1)
	 {
		pdtn=pdtn*i;
		i--;
	 }
	//System.out.println(pdtn);
	 while(j>=1)
	 {
		pdtr=pdtr*j;
		j--;
	 }
	 while(k>=1)
	 {
		pdtnr=pdtnr*k;
		k--;
	 }
	 res=pdtn/(pdtr*pdtnr);
	 System.out.println(res);
	}
}





class LeapWhile
{
//Check Leap year from 1900 to 2024

	public static void main(String[] args)
	{
	 int yr=1900;
	 while(yr<=2024)
	 {
	 if((yr%4==0 && yr%100!=0) || (yr%400==0))
	 {
	  System.out.println(yr);
	 }
	  yr++;
	 
	 }
      }
 }
	